spring.application.name=appsmartweb

# Configurações do Live Reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# -- Configurações do MySQL
#Configurações MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smartweb
spring.datasource.username= root
spring.datasource.password=senai

#Configurações do Hibernate 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Dialeto do hibernate para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect