spring.application.name=appsmartweb

# Configurações do Live Reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# --- Configurações do SQL SERVER
# Configurações do MySQL
spring.datasource.url=jdbc:sqlserver://10.74.241.200\\SQLEXPRESS;databaseName=GestorEstoqueDB1;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl