@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bg-color: #333333;
    --section-color: #3F3F3F;
    --subsection-color: #454545;
    --selection-bg-color: #656565;
    --text-color: #ffffff;
    --main-color: #006BB7;
    --red-block-color: #EF4444;
    --blue-block-color: #3B82F6;
    --black-block-color: #18181B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
    color: var(--text-color);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--main-color);

    & img {
        height: 24px;
    }

    & h2 {
        font-size: 16px;
        font-weight: normal;
    }

    & h1 {
        font-size: 36px;
        font-weight: 600;
    }
}

header div.nav-btns {
    display: flex;
    gap: 10px;
}

header div.container {
    display: flex;
    gap: 40px;
}

header a {
    background-color: transparent;
    
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
}

section,
form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--section-color);
    border-radius: 20px;
    height: 100%;
    gap: 10px;
    transition-duration: 0.5s;
    position: relative;

    & h1 {
        font-size: 24px;
        font-weight: 600;
    }

    & .subsection {
        background-color: var(--subsection-color);
        padding: 10px;
        border-radius: 10px;
    }

    & h1.title {
        font-weight: 500;
        
    }

    & .button-box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & div {
            display: flex;
            gap: 10px;
            width: 100%;

            & button, a {
                width: 100%;
            }
        }

        & button.main {
            background-color: var(--main-color);
        }
    }
}

button, a {
    display: flex;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 14px;
    border: none;
    background-color: var(--subsection-color);
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    text-decoration: none;
}

button:hover {
    filter: brightness(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:active {
    filter: brightness(0.8);
    box-shadow: none;
}

.color-button-box {
    display: flex;
    gap: 10px;

    & button {
        width: 100%;
    }
}

button.black {
    background-color: var(--black-block-color);
}

button.blue {
    background-color: var(--blue-block-color);
}

button.red {
    background-color: var(--red-block-color);
}

.estoque .view-estoque {
    -webkit-user-select: none;
    user-select: none;
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.expedicao .view-estoque {
    -webkit-user-select: none;
    user-select: none;
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.estoque .space {
    background-color: var(--section-color);
    padding: 9px;
    width: 70px;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    border: 1px solid var(--bg-color);
    transition: all 0.2s ease;

    & .block {
        display: flex;
        opacity: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: -3px 5px 5px rgba(0, 0, 0, 0.15),
            inset 2px -5px 4px rgba(0, 0, 0, 0.5),
            inset -2px 2px 10px rgba(255, 255, 255, 0.15);
        transition: all 0.2s ease;
    }

    & .color-2 {
        opacity: 1;
        background-color: var(--red-block-color);
    }

    & .color-3 {
        opacity: 1;
        background-color: var(--blue-block-color);
    }

    & .color-1 {
        opacity: 1;
        background-color: var(--black-block-color);
    }
}

.expedicao .space{
    background-color: var(--section-color);
    padding: 10px;
    width: 100px;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    border: 1px solid var(--bg-color);
    transition: all 0.2s ease;

    & .block {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        transition: all 0.2s ease;
        background-color: var(--bg-color);
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 700;
        color: var(--selection-bg-color);
    }
}

.space.selected {
    background-color: var(--selection-bg-color);
}

div.block-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;

    & h1 {
        font-size: 32px;
    }

    & .blocks {
        display: flex;
        padding: 10px;
        border-radius: 10px;
        background-color: var(--section-color);
        justify-content: space-evenly;

        & img {
            width: 100px;
        }
    }

    & button {
        background-color: var(--section-color);
        position: absolute;
        right: 30px;
    }
}

section.dashboard {
    flex-grow: 1;

    & .bar {
        display: flex;
        border-radius: 10px;
        background-color: var(--subsection-color);
        
        height: 50px;
        overflow: hidden;

        & span {
            display: flex;
            height: 100%;
            width: 100%;
        }

        & .color-2 {
            order: 3;
            background-color: var(--red-block-color);
        }

        & .color-3 {
            order: 2;
            background-color: var(--blue-block-color);
        }

        & .color-1 {
            order: 1;
            background-color: var(--black-block-color);
        }
        & .color-0 {
            order: 4;
            background-color: transparent;
        }
    }

    & .subsection {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.subsection .text {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    & h1 {
        font-size: 32px;
        font-weight: bold;
    }

    & p {
        font-size: 14px;
        font-weight: normal;
    }
}


@media (max-width: 1035px) and (min-width: 920px) {
    .subsection .text {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 920px) {
    main {
        flex-direction: column;
    }

    section,
    form {
        width: 100%;
    }

    .view-estoque .space {
        width: 100%;
        padding: 15%;
    }

    .view-estoque {
        gap: calc(2% * 1);
    }
}

@media (max-width: 500px) {
    header {
        & h2 {
            font-size: 10px;
            font-weight: normal;
        }

        & h1 {
            font-size: 24px;
            font-weight: 600;
        }
    }
}